<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Домашняя работа HJ-4</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
</head>
<body>
  <header>
    <nav>
      <a href="/"><img src="images/logo.png" class="logo"></a>
      <ul>
        <li><a href="#">Features</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Download</a></li>
      </ul>
    </nav>
    <h1>Your best One Page <br>Multi Purpose site</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
    <button>Find Out More</button>
  </header>
  <main>
  <section class="advantages">
    <div class="advantages-center">
      <div class="advantages-block">
        <span class="advantages-icon"></span>
        <span class="advantages-title">Easily Customised</span>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
      </div>
      <div class="advantages-block">
        <span class="advantages-icon"></span>
        <span class="advantages-title">Responsive Ready</span>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
      </div>
      <div class="advantages-block">
        <span class="advantages-icon"></span>
        <span class="advantages-title">Modern Design</span>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
      </div>
      <div class="advantages-block">
        <span class="advantages-icon"></span>
        <span class="advantages-title">Clean Code</span>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
      </div>
      <div class="advantages-block">
        <span class="advantages-icon"></span>
        <span class="advantages-title">Ready to Ship</span>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
      </div>
      <div class="advantages-block">
        <span class="advantages-icon"></span>
        <span class="advantages-title">Download for Free</span>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
      </div>
    </div>
  </section>
  <section class="photos">
    <a href="#" class="photos-block">
      <figure class="photo-hover">
        <div class="photo-test"></div>
        <span class="photos-title">Project Name</span>
        <p>User Interface Design</p>
        <img src="images/w1.png">
      </figure>
    </a>
    <a href="#" class="photos-block">
      <figure class="photo-hover">
       <div class="photo-test"></div>
        <span class="photos-title">Project Name</span>
        <p>User Interface Design</p>
        <img src="images/w2.png">
      </figure>
    </a>
    <a href="#" class="photos-block">
      <figure class="photo-hover">
       <div class="photo-test"></div>
        <span class="photos-title">Project Name</span>
        <p>User Interface Design</p>
        <img src="images/w3.png">
      </figure>
    </a>
    <a href="#" class="photos-block">
      <figure class="photo-hover">
       <div class="photo-test"></div>
        <span class="photos-title">Project Name</span>
        <p>User Interface Design</p>
        <img src="images/w4.png">
      </figure>
    </a>
    <a href="#" class="photos-block">
      <figure class="photo-hover">
       <div class="photo-test"></div>
        <span class="photos-title">Project Name</span>
        <p>User Interface Design</p>
        <img src="images/w5.png">
      </figure>
    </a>
    <a href="#" class="photos-block">
      <figure class="photo-hover">
       <div class="photo-test"></div>
        <span class="photos-title">Project Name</span>
        <p>User Interface Design</p>
        <img src="images/w6.png">
      </figure>
    </a>
    <a href="#" class="photos-block">
      <figure class="photo-hover">
       <div class="photo-test"></div>
        <span class="photos-title">Project Name</span>
        <p>User Interface Design</p>
        <img src="images/w7.png">
      </figure>
    </a>
    <a href="#" class="photos-block">
      <figure class="photo-hover">
       <div class="photo-test"></div>
        <span class="photos-title">Project Name</span>
        <p>User Interface Design</p>
        <img src="images/w8.png">
      </figure>
    </a>
  </section>
  
  <style>
    section{
      display: block;
    }

    a{
      text-decoration: none;
    }

    .section {
      padding: 100px 0;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .container:before{
      display: table;
      content: " ";
    }

    .container:after{
      display: table;
      content: " ";
      clear:both;
    }

    .text-center{
      text-align: center;
    }

    .col-md-8 {
      width: 50%;
      padding-right: 15px;
      padding-left: 15px;
      margin: 0 auto;
    }

    .download h3 {
      margin-top: 0;
      font-size: 28px;
      color: #2d3033;
      font-weight: 300;
      margin-bottom: 10px;
      font-family: inherit;
      line-height: 1.1;
    }

    .download p {
      color: #2d3033;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 22.4px;
      margin: 0 0 10px;
    }

    .download #btn {
      margin-top: 30px;
      padding: 15px 40px;
      background-color: #e84545;
      color: #fff;
      font-size: 13px;
      font-weight: 600;
      border: 0;
      border-radius: 2px;
      display: inline-block;
      text-transform: uppercase;
    }

  </style>

  <section class="section download">
    <div class="container">
      <div class="col-md-8 text-center">
        <h3>Are You Ready to Start? Download Now For Free!</h3>
        <p>Fusce dapibus, tellus ac cursus commodo</p>
        <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
      </div>
    </div>
  </section><!-- download -->
  
  <section class="team">
    <div class="team-center">
      <div class="team-block">
        <img src="images/Ruth.png">
        <div class="team-name">Ruth Woods</div>
        <div class="team-dol">Founder, CEO</div>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <div class="team-soc">
          <a href="#"><span class="team-icon"></span></a>
          <a href="#"><span class="team-icon"></span></a>
          <a href="#"><span class="team-icon"></span></a>
        </div>
      </div>
      <div class="team-block">
        <img src="images/Timothy.png">
        <div class="team-name">Timothy Reed</div>
        <div class="team-dol">Co-Founder, Developer</div>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <div class="team-soc">
          <a href="#"><span class="team-icon"></span></a>
          <a href="#"><span class="team-icon"></span></a>
          <a href="#"><span class="team-icon"></span></a>
        </div>
      </div>
      <div class="team-block">
        <img src="images/Victoria.png">
        <div class="team-name">Victoria Valdez</div>
        <div class="team-dol">UI Designer</div>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <div class="team-soc">
          <a href="#"><span class="team-icon"></span></a>
          <a href="#"><span class="team-icon"></span></a>
          <a href="#"><span class="team-icon"></span></a>
        </div>
      </div>
      <div class="team-block">
        <img src="images/Beverly.png">
        <div class="team-name">Beverly Little</div>
        <div class="team-dol">Data Scientist</div>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <div class="team-soc">
          <a href="#"><span class="team-icon"></span></a>
          <a href="#"><span class="team-icon"></span></a>
          <a href="#"><span class="team-icon"></span></a>
        </div>
      </div>
    </div>
  </section>
  </main>
  <footer>
    <div class="footer-level1">
      <div class="footer-cont">
        <div class="footer-block">
          <span class="footer-title">Location</span>
          <address>3481 Melrose Place Beverly Hills, CA 90210</address>
        </div>
        <div class="footer-block">
          <span class="footer-title">Share with Love</span>
          <div class="footer-soc-icon">
            <a href="#"><i class="footer-soc"></i></a>
            <a href="#"><i class="footer-soc"></i></a>
            <a href="#"><i class="footer-soc"></i></a>
          </div>
        </div>
        <div class="footer-block">
          <span class="footer-title">About ActiveBox</span>
          <address>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</address>
        </div>
      </div>
    </div>
    <div class="footer-level2">
      <div class="footer-cont">
        <div class="footer-copy">Copyright © 2015 ActiveBox. All Rights Reserved</div> <div class="footer-copy">Made with <img src="images/like.png"> <a href="#">by Kamal Chaneman</a></div>
      </div>
    </div>
  </footer>
</body>
</html>